{
  "name": "trackpilot-frontend",
  "version": "1.0.0",
  "description": "TrackPilot AI Railway Controller - React Frontend with D3.js Visualization",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "d3": "^7.8.5",
    "d3-selection": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-axis": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "d3-zoom": "^3.0.0",
    "d3-drag": "^3.0.0",
    "react-router-dom": "^6.16.0",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "recharts": "^2.8.0",
    "antd": "^5.9.0",
    "@ant-design/icons": "^5.2.6",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "zustand": "^4.4.3",
    "react-query": "^3.39.3",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.4",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/d3": "^7.4.0",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-scale": "^4.0.4",
    "@types/d3-axis": "^3.0.2",
    "@types/d3-shape": "^3.1.2",
    "@types/d3-time": "^3.0.1",
    "@types/d3-time-format": "^4.0.1",
    "@types/d3-zoom": "^3.0.4",
    "@types/d3-drag": "^3.0.3",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.6",
    "vite-bundle-analyzer": "^0.7.0",
    "@vitest/ui": "^0.34.6",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "jsdom": "^22.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}